RUNOPTIONS
-- =============================================================
-- The RUNOPTIONS section sets some global parameters. Required.
-- =============================================================

    UNITS = FIELD
    TITLE = "DGSA_Study"
    OMPNUMTHREADS = 2
    MODEL =IMMISCIBLE
    DUALPORO =OFF
    SURVEILLANCE = OFF
    STARTSIMTIME = 0
    NOSIM = OFF
    GRAVITY = ON
    STARTDATE = 1 Jan 2015
END RUNOPTIONS
GRID
   
   NX=127 
   NY=165
   NZ=15  

   INCLUDE="../include/geometry_large.INC" 
   INCLUDE="../include/faults_final.INC"
   INCLUDE="../depo/Scenario=1_Proportion=40.0778_Size=141.8348/depo.GRDECL" 
   
   
--   INCLUDE="../../../../../realizations/Scenario=2_Proportion=40.0497_Size=122.486/depo.GRDECL" 
   
   
-- INCLUDE="include/depo.GRDECL"


MULTFLT
    fault_1 0.5 /
    fault_2 0.5 /
    fault_3 0.5 /
    fault_4 0.5 /
/

   
   PERMY=PERMX 
   PERMZ=0.1*PERMX 

 END GRID
PVT
-- =============================================================
-- The PVT section is where the PVT Data is contained. Required.
-- =============================================================

    BAVG 
     1.2 0.178 1.0 /
    CVISCOSITIES 
     10 0.1 0.4 /
    SCDENSITIES UNITS= METRIC
     800. 0.9611 1009. /

    RSAVG = 0.0

END PVT
BOUNDARIES
-- =============================================================
-- The BOUNDARIES section sets the boundary data. Required.
-- =============================================================

END BOUNDARIES

RELPERMS

-- ================================================================
-- The RELPERMS section sets the relative permeabilities. Required.
-- ================================================================


KRWO 1 !DB npts=25, oilexp=2.00, watexp=2.00, gasexp=2.00, sor=0.20, swr=0.20, sgr=0.20, kromax=0.50, krwmax=0.50, krgmax=1.00
0.00000 0.00000 0.50000 
0.20000 0.00000 0.50000 
0.22727 0.00103 0.45558 
0.25455 0.00413 0.41322 
0.28182 0.00930 0.37293 
0.30909 0.01653 0.33471 
0.33636 0.02583 0.29855 
0.36364 0.03719 0.26446 
0.39091 0.05062 0.23244 
0.41818 0.06612 0.20248 
0.44545 0.08368 0.17459 
0.47273 0.10331 0.14876 
0.50000 0.12500 0.12500 
0.52727 0.14876 0.10331 
0.55455 0.17459 0.08368 
0.58182 0.20248 0.06612 
0.60909 0.23244 0.05062 
0.63636 0.26446 0.03719 
0.66364 0.29855 0.02583 
0.69091 0.33471 0.01653 
0.71818 0.37293 0.00930 
0.74545 0.41322 0.00413 
0.77273 0.45558 0.00103 
0.80000 0.50000 0.00000 
1.00000 0.50000 0.00000 /
END RELPERMS
INITIALCOND
    EQUILSAT=CRITICAL

        DATUMDEPTH
            -1070
    /	
        DATUMPRESSURE
            6000
    /	


    OWC
        -1070
    /
  
END INITIALCOND
OUTPUT
-- ====================================================================
-- The OUTPUT section sets which kind of output is produced. Required.
-- ====================================================================

3DSLFMT= ON
ECLIPSEFMT= ON
WAF

END OUTPUT

TUNING1D

END

RECURRENT


-- =============================================================
-- The RECURRENT section sets the well conditions. Required.
-- =============================================================


TUNING3D
    DTMAX=91.25
END TUNING3D

TUNING1D

END TUNING1D

WELLS
NAME=I1 TYPE=I I= 31 J= 113 K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=P2 TYPE=P I= 92 J= 132 K=1-15 DIA=0.50 SKIN=0 DIR=Z
NAME=P3 TYPE=P I= 101 J= 70 K=1-10 DIA=0.50 SKIN=0 DIR=Z
NAME=I2 TYPE=I I= 38 J= 33  K=1-15  DIA=0.50 SKIN=0 DIR=Z
NAME=P4 TYPE=P I=108 J=22   K=1-10   DIA=0.50 SKIN=0 DIR=Z
END WELLS
 
TIME=0
	NAME=I1	STRAT=10000 ZWAT=1
	NAME=P2	BHP=1000
	NAME=P3	BHP=1000 
	NAME=P4	BHP=1000
        NAME=I2 STRAT=10000 ZWAT=1
TIME=7300
   
END RECURRENT
